[33mf12c7dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m best changes legend changed
[33m7428c91[m lifetime chart api url updated
[33m33f4cad[m fixed responsiveness of latest orders
[33m9b2cbc4[m mobile responsiveness added
[33m7ac409b[m fixed month filter
[33m79037ac[m fixes
[33mc321cf2[m refactoring done
[33m2da3e4e[m customised drop down
[33m97b3f91[m RevenueFilterButton done
[33m6b1bb01[m revenue chart
[33mb0e3e9a[m Bar chart updated
[33m68ac1b7[m base uri updated
[33m1aba70d[m fixed some issues that broke prod
[33m8d3ff14[m new vs returning chart
[33m9acc913[m Latest orders updated
[33m1f7a3cd[m added base uri
[33mf3cfb3c[m some more fixes
[33mfe73e78[m fixed errors that broke prod
[33m913ca43[m added gradient to charts
[33m552debc[m error handling using try catch
[33mc69082a[m filter button done
[33m1669be9[m userbase done
[33ma71615f[m best selling done
[33m099abf8[m theme toggle button
[33mbbaf057[m total orders
[33m0116555[m backdrops
[33m5f58338[m alignment fixes
[33m2d16841[m pie chart
[33m245b7a8[m Latest Orders component
[33ma0657b1[m Initial commit from Create Next App
